%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: facing_down
      m_Hash: 235510607
      m_Sprite: {fileID: -1086969905, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1086969905, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: facing_left
      m_Hash: 680651804
      m_Sprite: {fileID: -1699927242, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1699927242, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: facing_right
      m_Hash: 598750778
      m_Sprite: {fileID: -1105976396, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1105976396, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: facing_up
      m_Hash: 634050523
      m_Sprite: {fileID: -350808572, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -350808572, guid: 560a8761d93376341a42793194c04044, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: moving_up
    m_Hash: 133425245
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_0
      m_Hash: 186123188
      m_Sprite: {fileID: 1506855191, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1506855191, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: frame_1
      m_Hash: 1008677666
      m_Sprite: {fileID: 422858188, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 422858188, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: frame_2
      m_Hash: 622224024
      m_Sprite: {fileID: 713566131, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 713566131, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: frame_3
      m_Hash: 303125006
      m_Sprite: {fileID: -1994751584, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1994751584, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: frame_4
      m_Hash: 209045421
      m_Sprite: {fileID: 825099113, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 825099113, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: frame_5
      m_Hash: 997390139
      m_Sprite: {fileID: -987616609, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -987616609, guid: 560a8761d93376341a42793194c04044, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: moving_left
    m_Hash: 858676437
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_0
      m_Hash: 186123188
      m_Sprite: {fileID: 711668448, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 711668448, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: frame_1
      m_Hash: 1008677666
      m_Sprite: {fileID: 1715420423, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1715420423, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: frame_2
      m_Hash: 622224024
      m_Sprite: {fileID: 702102957, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 702102957, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: frame_3
      m_Hash: 303125006
      m_Sprite: {fileID: 1174704709, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1174704709, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: frame_4
      m_Hash: 209045421
      m_Sprite: {fileID: -47936824, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -47936824, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: frame_5
      m_Hash: 997390139
      m_Sprite: {fileID: -1236047028, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1236047028, guid: 560a8761d93376341a42793194c04044, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: moving_right
    m_Hash: 30667678
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_0
      m_Hash: 186123188
      m_Sprite: {fileID: 996859009, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 996859009, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: frame_1
      m_Hash: 1008677666
      m_Sprite: {fileID: -1353357386, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1353357386, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: frame_2
      m_Hash: 622224024
      m_Sprite: {fileID: 777440389, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 777440389, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: frame_3
      m_Hash: 303125006
      m_Sprite: {fileID: -1810848947, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1810848947, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: frame_4
      m_Hash: 209045421
      m_Sprite: {fileID: 1496280280, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1496280280, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: frame_5
      m_Hash: 997390139
      m_Sprite: {fileID: 678404520, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 678404520, guid: 560a8761d93376341a42793194c04044, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: moving_down
    m_Hash: 364260230
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_0
      m_Hash: 186123188
      m_Sprite: {fileID: -536153998, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -536153998, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: frame_1
      m_Hash: 1008677666
      m_Sprite: {fileID: 1442643738, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1442643738, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: frame_2
      m_Hash: 622224024
      m_Sprite: {fileID: 1449014008, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1449014008, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: frame_3
      m_Hash: 303125006
      m_Sprite: {fileID: 1021095318, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1021095318, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: frame_4
      m_Hash: 209045421
      m_Sprite: {fileID: 726423094, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 726423094, guid: 560a8761d93376341a42793194c04044, type: 3}
    - m_Name: frame_5
      m_Hash: 997390139
      m_Sprite: {fileID: 1763224955, guid: 560a8761d93376341a42793194c04044, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1763224955, guid: 560a8761d93376341a42793194c04044, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638509689307843621
  m_Version: 1
