%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: facing_down
      m_Hash: 235510607
      m_Sprite: {fileID: 776087376, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 776087376, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: facing_left
      m_Hash: 680651804
      m_Sprite: {fileID: 1095666018, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1095666018, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: facing_right
      m_Hash: 598750778
      m_Sprite: {fileID: -1743778148, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1743778148, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: facing_up
      m_Hash: 634050523
      m_Sprite: {fileID: 835292710, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 835292710, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: moving_up
    m_Hash: 133425245
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_0
      m_Hash: 186123188
      m_Sprite: {fileID: 1218703395, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1218703395, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: frame_1
      m_Hash: 1008677666
      m_Sprite: {fileID: -574291559, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -574291559, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: frame_2
      m_Hash: 622224024
      m_Sprite: {fileID: -1536800690, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1536800690, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: frame_3
      m_Hash: 303125006
      m_Sprite: {fileID: -252715563, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -252715563, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: frame_4
      m_Hash: 209045421
      m_Sprite: {fileID: 323818761, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 323818761, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: frame_5
      m_Hash: 997390139
      m_Sprite: {fileID: -1723627388, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1723627388, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: moving_left
    m_Hash: 858676437
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_0
      m_Hash: 186123188
      m_Sprite: {fileID: -1046494656, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1046494656, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: frame_1
      m_Hash: 1008677666
      m_Sprite: {fileID: -1305641147, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1305641147, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: frame_2
      m_Hash: 622224024
      m_Sprite: {fileID: -554760008, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -554760008, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: frame_3
      m_Hash: 303125006
      m_Sprite: {fileID: -1266411877, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1266411877, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: frame_4
      m_Hash: 209045421
      m_Sprite: {fileID: -877538550, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -877538550, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: frame_5
      m_Hash: 997390139
      m_Sprite: {fileID: -850870945, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -850870945, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: moving_right
    m_Hash: 30667678
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_0
      m_Hash: 186123188
      m_Sprite: {fileID: -626468147, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -626468147, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: frame_1
      m_Hash: 1008677666
      m_Sprite: {fileID: 1423628289, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1423628289, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: frame_2
      m_Hash: 622224024
      m_Sprite: {fileID: 1677616925, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1677616925, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: frame_3
      m_Hash: 303125006
      m_Sprite: {fileID: -960381696, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -960381696, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: frame_4
      m_Hash: 209045421
      m_Sprite: {fileID: -1521196051, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1521196051, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: frame_5
      m_Hash: 997390139
      m_Sprite: {fileID: -1557763013, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1557763013, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: moving_down
    m_Hash: 364260230
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_0
      m_Hash: 186123188
      m_Sprite: {fileID: -2021281682, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2021281682, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: frame_1
      m_Hash: 1008677666
      m_Sprite: {fileID: 1482937536, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1482937536, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: frame_2
      m_Hash: 622224024
      m_Sprite: {fileID: 1788071162, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1788071162, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: frame_3
      m_Hash: 303125006
      m_Sprite: {fileID: -136532966, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -136532966, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: frame_4
      m_Hash: 209045421
      m_Sprite: {fileID: 783402087, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 783402087, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    - m_Name: frame_5
      m_Hash: 997390139
      m_Sprite: {fileID: -1967237870, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1967237870, guid: 45f9c6a82a44ced468467da3654c0238, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638509641988600936
  m_Version: 1
