%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: facing_down
      m_Hash: 235510607
      m_Sprite: {fileID: -646593051, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -646593051, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: facing_left
      m_Hash: 680651804
      m_Sprite: {fileID: 825057918, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 825057918, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: facing_right
      m_Hash: 598750778
      m_Sprite: {fileID: 248895301, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 248895301, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: facing_up
      m_Hash: 634050523
      m_Sprite: {fileID: 560100157, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 560100157, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: moving_up
    m_Hash: 133425245
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_0
      m_Hash: 186123188
      m_Sprite: {fileID: -1038944426, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1038944426, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: frame_1
      m_Hash: 1008677666
      m_Sprite: {fileID: -356464019, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -356464019, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: frame_2
      m_Hash: 622224024
      m_Sprite: {fileID: 2076856931, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2076856931, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: frame_3
      m_Hash: 303125006
      m_Sprite: {fileID: 259671541, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 259671541, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: frame_4
      m_Hash: 209045421
      m_Sprite: {fileID: -571711421, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -571711421, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: frame_5
      m_Hash: 997390139
      m_Sprite: {fileID: -606527508, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -606527508, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: moving_left
    m_Hash: 858676437
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_0
      m_Hash: 186123188
      m_Sprite: {fileID: 2099382224, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2099382224, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: frame_1
      m_Hash: 1008677666
      m_Sprite: {fileID: -187560724, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -187560724, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: frame_2
      m_Hash: 622224024
      m_Sprite: {fileID: 130248695, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 130248695, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: frame_3
      m_Hash: 303125006
      m_Sprite: {fileID: -639318615, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -639318615, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: frame_4
      m_Hash: 209045421
      m_Sprite: {fileID: 1298630732, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1298630732, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: frame_5
      m_Hash: 997390139
      m_Sprite: {fileID: -2077328302, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2077328302, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: moving_right
    m_Hash: 30667678
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_0
      m_Hash: 186123188
      m_Sprite: {fileID: -1102227478, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1102227478, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: frame_1
      m_Hash: 1008677666
      m_Sprite: {fileID: 579517315, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 579517315, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: frame_2
      m_Hash: 622224024
      m_Sprite: {fileID: 2092730160, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2092730160, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: frame_3
      m_Hash: 303125006
      m_Sprite: {fileID: -1109527632, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1109527632, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: frame_4
      m_Hash: 209045421
      m_Sprite: {fileID: 1346950952, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1346950952, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: frame_5
      m_Hash: 997390139
      m_Sprite: {fileID: 575409869, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 575409869, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: moving_down
    m_Hash: 364260230
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_0
      m_Hash: 186123188
      m_Sprite: {fileID: 678006533, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 678006533, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: frame_1
      m_Hash: 1008677666
      m_Sprite: {fileID: 548127878, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 548127878, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: frame_2
      m_Hash: 622224024
      m_Sprite: {fileID: 1437212176, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1437212176, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: frame_3
      m_Hash: 303125006
      m_Sprite: {fileID: 1607257448, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1607257448, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: frame_4
      m_Hash: 209045421
      m_Sprite: {fileID: 586725733, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 586725733, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    - m_Name: frame_5
      m_Hash: 997390139
      m_Sprite: {fileID: -258970482, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -258970482, guid: 5bcc4d1e59b93a944a7b5e097617d09d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638510297606274268
  m_Version: 1
