%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: facing_down
      m_Hash: 235510607
      m_Sprite: {fileID: -100146210, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -100146210, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: facing_left
      m_Hash: 680651804
      m_Sprite: {fileID: -1780582492, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1780582492, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: facing_right
      m_Hash: 598750778
      m_Sprite: {fileID: 1181844201, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1181844201, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: facing_up
      m_Hash: 634050523
      m_Sprite: {fileID: 709276342, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 709276342, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: moving_up
    m_Hash: 133425245
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_0
      m_Hash: 186123188
      m_Sprite: {fileID: -1074582980, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1074582980, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: frame_1
      m_Hash: 1008677666
      m_Sprite: {fileID: 1646277975, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1646277975, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: frame_2
      m_Hash: 622224024
      m_Sprite: {fileID: -1405203366, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1405203366, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: frame_3
      m_Hash: 303125006
      m_Sprite: {fileID: -758423670, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -758423670, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: frame_4
      m_Hash: 209045421
      m_Sprite: {fileID: 963499994, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 963499994, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: frame_5
      m_Hash: 997390139
      m_Sprite: {fileID: -440783164, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -440783164, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: moving_left
    m_Hash: 858676437
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_0
      m_Hash: 186123188
      m_Sprite: {fileID: -869703766, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -869703766, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: frame_1
      m_Hash: 1008677666
      m_Sprite: {fileID: -304279830, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -304279830, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: frame_2
      m_Hash: 622224024
      m_Sprite: {fileID: -1052666390, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1052666390, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: frame_3
      m_Hash: 303125006
      m_Sprite: {fileID: -1144024948, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1144024948, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: frame_4
      m_Hash: 209045421
      m_Sprite: {fileID: -526014488, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -526014488, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: frame_5
      m_Hash: 997390139
      m_Sprite: {fileID: 909564863, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 909564863, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: moving_right
    m_Hash: 30667678
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_0
      m_Hash: 186123188
      m_Sprite: {fileID: 1917478916, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1917478916, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: frame_1
      m_Hash: 1008677666
      m_Sprite: {fileID: 1494574935, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1494574935, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: frame_2
      m_Hash: 622224024
      m_Sprite: {fileID: 823472525, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 823472525, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: frame_3
      m_Hash: 303125006
      m_Sprite: {fileID: -2116024097, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2116024097, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: frame_4
      m_Hash: 209045421
      m_Sprite: {fileID: 1834204316, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1834204316, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: frame_5
      m_Hash: 997390139
      m_Sprite: {fileID: -622556379, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -622556379, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: moving_down
    m_Hash: 364260230
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_0
      m_Hash: 186123188
      m_Sprite: {fileID: -1634269418, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1634269418, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: frame_1
      m_Hash: 1008677666
      m_Sprite: {fileID: -2054179981, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2054179981, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: frame_2
      m_Hash: 622224024
      m_Sprite: {fileID: -1498069192, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1498069192, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: frame_3
      m_Hash: 303125006
      m_Sprite: {fileID: -89579023, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -89579023, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: frame_4
      m_Hash: 209045421
      m_Sprite: {fileID: -782797081, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -782797081, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    - m_Name: frame_5
      m_Hash: 997390139
      m_Sprite: {fileID: -1772653434, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1772653434, guid: d1f27459a3030e74f836c19edf6e1cfc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638510339985937072
  m_Version: 1
