%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: facing_down
      m_Hash: 235510607
      m_Sprite: {fileID: -445236604, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -445236604, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: facing_left
      m_Hash: 680651804
      m_Sprite: {fileID: -962427434, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -962427434, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: facing_right
      m_Hash: 598750778
      m_Sprite: {fileID: -1850011536, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1850011536, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: facing_up
      m_Hash: 634050523
      m_Sprite: {fileID: -1616832204, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1616832204, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: moving_up
    m_Hash: 133425245
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_0
      m_Hash: 186123188
      m_Sprite: {fileID: -1762550085, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1762550085, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: frame_1
      m_Hash: 1008677666
      m_Sprite: {fileID: -1702469721, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1702469721, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: frame_2
      m_Hash: 622224024
      m_Sprite: {fileID: 1928539184, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1928539184, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: frame_3
      m_Hash: 303125006
      m_Sprite: {fileID: 1901454608, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1901454608, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: frame_4
      m_Hash: 209045421
      m_Sprite: {fileID: 1356619057, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1356619057, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: frame_5
      m_Hash: 997390139
      m_Sprite: {fileID: 1502983562, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1502983562, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: moving_left
    m_Hash: 858676437
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_0
      m_Hash: 186123188
      m_Sprite: {fileID: 709051180, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 709051180, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: frame_1
      m_Hash: 1008677666
      m_Sprite: {fileID: -1732800572, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1732800572, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: frame_2
      m_Hash: 622224024
      m_Sprite: {fileID: -1740370310, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1740370310, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: frame_3
      m_Hash: 303125006
      m_Sprite: {fileID: 1793344700, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1793344700, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: frame_4
      m_Hash: 209045421
      m_Sprite: {fileID: 186961712, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 186961712, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: frame_5
      m_Hash: 997390139
      m_Sprite: {fileID: -114264004, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -114264004, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: moving_right
    m_Hash: 30667678
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_0
      m_Hash: 186123188
      m_Sprite: {fileID: -1799424029, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1799424029, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: frame_1
      m_Hash: 1008677666
      m_Sprite: {fileID: -512953739, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -512953739, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: frame_2
      m_Hash: 622224024
      m_Sprite: {fileID: 1037281794, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1037281794, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: frame_3
      m_Hash: 303125006
      m_Sprite: {fileID: -1997881408, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1997881408, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: frame_4
      m_Hash: 209045421
      m_Sprite: {fileID: 446337118, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 446337118, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: frame_5
      m_Hash: 997390139
      m_Sprite: {fileID: 1447237513, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1447237513, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: moving_down
    m_Hash: 364260230
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_0
      m_Hash: 186123188
      m_Sprite: {fileID: -782548409, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -782548409, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: frame_1
      m_Hash: 1008677666
      m_Sprite: {fileID: 400072918, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 400072918, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: frame_2
      m_Hash: 622224024
      m_Sprite: {fileID: 1161527735, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1161527735, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: frame_3
      m_Hash: 303125006
      m_Sprite: {fileID: 1837147209, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1837147209, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: frame_4
      m_Hash: 209045421
      m_Sprite: {fileID: 1986120309, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1986120309, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    - m_Name: frame_5
      m_Hash: 997390139
      m_Sprite: {fileID: -1486363076, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1486363076, guid: 9da3d7593862638449aa5a3e4494c016, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638510334911877471
  m_Version: 1
